---
- name: wordpress 
  tags: wordpress
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: 'Insert variable'
      command: "wp user get {{ user_name }} --field=display_name"
      args:
        chdir: /clients/www.oln.ca/current/webroot/
      tags: wp_cli
